<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        .links{
            display: block;
            position: absolute;
            color: gray;
        }
        a[href="image search.html"]{
            top: 0px;
            right: 20px;
        }
        a[href="advanced search.html"]{
            top: 0px;
            right: 120px; 
        }
        .container{
            position:  absolute;
            top : 0px;
            left: 650px;
            width: 300px;
            height:300px;
        }

        input[type = "text"]{
            display: block;
            position: relative;
           margin: 300px auto;
            
        }
        input[type="submit"]{
            display: block;
            position: relative;
           margin: 340px auto;
        }
    </style>
</head>
<body>
    <form action="https://www.google.com/search">
        <div class="container">
            <input type="text" name="q" placeholder="Search">
        </div>
        <input type="submit" value="Google Search">
    </form>
    <a href="image search.html" class="links">Image Search</a>
    <a href="advanced search.html" class="links">Advanced Search</a>
</body>
</html>